<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>数据库三级【运行维护与优化】 | Liooser's Blog</title><meta name="author" content="Liooser"><meta name="copyright" content="Liooser"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="数据库运行维护数据库设计阶段，主要强调的是高效率利用存储空间，减少数据的冗余，增加数据的一致性，这个过程也就是规范化的过程。规范化关系解决了数据维护的异常，并使冗余最小化，然而，可能会出现数据处理性能下降的问题。 在大多数情况下，数据库系统需要考虑的第二个目标是高效率的数据处理，反规范化处理，如增加派生冗余列，增加冗余列，重新组表、分割表和新增汇总表可以有效地提高查询效率。 数据库应用系统投入运行">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库三级【运行维护与优化】">
<meta property="og:url" content="https://liooser.github.io/post/61cdd72.html">
<meta property="og:site_name" content="Liooser&#39;s Blog">
<meta property="og:description" content="数据库运行维护数据库设计阶段，主要强调的是高效率利用存储空间，减少数据的冗余，增加数据的一致性，这个过程也就是规范化的过程。规范化关系解决了数据维护的异常，并使冗余最小化，然而，可能会出现数据处理性能下降的问题。 在大多数情况下，数据库系统需要考虑的第二个目标是高效率的数据处理，反规范化处理，如增加派生冗余列，增加冗余列，重新组表、分割表和新增汇总表可以有效地提高查询效率。 数据库应用系统投入运行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Liooser/Liooser.github.io/main/images/index/Database_level_3.png">
<meta property="article:published_time" content="2023-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-18T08:56:42.149Z">
<meta property="article:author" content="Liooser">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Liooser/Liooser.github.io/main/images/index/Database_level_3.png"><link rel="shortcut icon" href="https://raw.githubusercontent.com/Liooser/Liooser.github.io/main/images/index/a2.png"><link rel="canonical"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '数据库三级【运行维护与优化】',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-18 16:56:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://raw.githubusercontent.com/Liooser/Liooser.github.io/main/images/index/5.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa fa-bell"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about"><i class="fa-fw /about/"></i><span> 0</span></a></li><li><a class="site-page child" href="/myself"><i class="fa-fw /myself/"></i><span> 1</span></a></li><li><a class="site-page child" href="/butterfly"><i class="fa-fw https://github.com/jerryc127/hexo-theme-butterfly/"></i><span> 2</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://raw.githubusercontent.com/Liooser/Liooser.github.io/main/images/index/Database_level_3.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Liooser's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa fa-bell"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about"><i class="fa-fw /about/"></i><span> 0</span></a></li><li><a class="site-page child" href="/myself"><i class="fa-fw /myself/"></i><span> 1</span></a></li><li><a class="site-page child" href="/butterfly"><i class="fa-fw https://github.com/jerryc127/hexo-theme-butterfly/"></i><span> 2</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">数据库三级【运行维护与优化】</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-17T16:00:00.000Z" title="发表于 2023-09-18 00:00:00">2023-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-18T08:56:42.149Z" title="更新于 2023-09-18 16:56:42">2023-09-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="数据库三级【运行维护与优化】"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="数据库运行维护"><a href="#数据库运行维护" class="headerlink" title="数据库运行维护"></a>数据库运行维护</h2><p><strong>数据库设计阶段，主要强调的是高效率利用存储空间，减少数据的冗余，增加数据的一致性，这个过程也就是规范化的过程。规范化关系解决了数据维护的异常，并使冗余最小化，然而，可能会出现数据处理性能下降的问题。</strong></p>
<p><strong>在大多数情况下，数据库系统需要考虑的第二个目标是高效率的数据处理，反规范化处理，如增加派生冗余列，增加冗余列，重新组表、分割表和新增汇总表可以有效地提高查询效率。</strong></p>
<p><mark>数据库应用系统投入运行标志着系统开发任务的基本完成和系统运行维护工作的开始</mark>。</p>
<p>数据库运行维护工作主要包括数据库的<mark> 转储和恢复</mark>；<mark>数据库的安全性和完整性控制</mark>；<mark>数据库性能的监控分析和改进</mark>；<mark>数据库的重组和重构</mark>。其中新建数据库用户属于数据库的安全性和完整性控制的一项功能。</p>
<h3 id="监控分析"><a href="#监控分析" class="headerlink" title="监控分析"></a>监控分析</h3><p>根据监控分析实现的方法不同，监控分析机制分为两种，一种是由数据库系统建立的<mark>自动监控机制</mark>，另一种是由<mark>管理员手动实施的监控机制</mark>。</p>
<p>根据监控对象的不同，监控分析可以分为两种：</p>
<ul>
<li><strong>对数据库架构体系的监控</strong><ul>
<li>主要监控内容：<mark>空间基本信息、空间使用率与剩余空间大小、空间是否具有自动扩展的能力、哪些表的扩展将引起空间的扩展，以及段的占用空间与区间数等</mark>。</li>
</ul>
</li>
<li><strong>对数据库性能的监控</strong><ul>
<li>主要监控内容：<mark>数据缓冲区的命中率、库缓冲、用户锁、锁与等待、回滚段、临时段使用情况、索引的使用情况、等待事件和共享池等</mark>。</li>
</ul>
</li>
</ul>
<p>数据库性能优化是对数据库管理员的严峻考验，有时候对应用程序的修改<strong>需要应用开发人员配合</strong>才能完成。</p>
<p><strong>监控分析的主要工作：</strong></p>
<ol>
<li><p><strong>性能监测：</strong> 实时监测数据库的性能指标，例如查询响应时间、CPU利用率、内存利用率、磁盘I&#x2F;O等。这有助于及时发现性能问题并做出反应。</p>
</li>
<li><p><strong>故障检测：</strong> 监测数据库的运行状态，检测可能导致故障或错误的问题，如磁盘故障、内存泄漏或数据库连接问题。</p>
</li>
<li><p><strong>资源利用率分析：</strong> 分析数据库服务器的资源利用率，例如CPU、内存和存储空间，以确定是否需要进行资源扩展或升级，以满足性能需求。</p>
</li>
<li><p><strong>查询分析：</strong> 分析数据库查询执行计划，识别慢查询、性能瓶颈和索引缺失，以优化查询性能。</p>
</li>
<li><p><strong>日志分析：</strong> 分析数据库日志以了解数据库的运行情况，包括事务日志、错误日志和审计日志，以及检测潜在的问题和异常事件。</p>
</li>
<li><p><strong>定期报告和警报：</strong> 生成定期性能报告，以便跟踪数据库的健康状况，并设置警报系统，以便在性能或故障问题出现时及时通知相关人员。</p>
</li>
<li><p><strong>容量规划：</strong> 根据性能监测数据和资源利用率分析，进行容量规划，以确保数据库有足够的资源支持未来的增长。</p>
</li>
<li><p><strong>维护和优化建议：</strong> 基于监控和分析的结果，提供维护和优化建议，包括索引优化、查询重写、硬件升级等。</p>
</li>
<li><p><strong>备份和恢复监控：</strong> 监控数据库备份和恢复过程，确保数据的安全性和可用性。</p>
</li>
<li><p><strong>安全审计：</strong> 进行安全审计，跟踪数据库访问和用户活动，以确保数据库的安全性和合规性。</p>
</li>
</ol>
<h2 id="数据库优化"><a href="#数据库优化" class="headerlink" title="数据库优化"></a>数据库优化</h2><p><mark>集中式数据库的查询处理中，主要代价是CPU代价和I&#x2F;O代价。</mark></p>
<p><mark>在分布式数据库系统中，由于数据分布在多个不同的场地上，需要在各站点中传输数据，所以通信代价尤为关键。</mark></p>
<h3 id="存储结构和存取方法优化"><a href="#存储结构和存取方法优化" class="headerlink" title="存储结构和存取方法优化"></a>存储结构和存取方法优化</h3><p><strong>存储结构优化：</strong></p>
<ol>
<li><strong>分区表设计：</strong> <mark>对大型表进行水平分区，将表划分为更小的逻辑单元，以减少查询范围和提高性能</mark>。分区可以根据时间、地理位置等因素进行。</li>
<li><strong>适当的索引：</strong> <mark>选择适当的索引类型、选择性和字段组合，确保索引与查询需求匹配，同时避免不必要的索引，以减少维护开销</mark>。</li>
<li><strong>表空间管理：</strong> 对于大型数据库，合理管理表空间和文件组，<mark>将数据文件和日志文件放置在不同的磁盘上，以减少磁盘 I&#x2F;O 冲突</mark>。</li>
<li><strong>合理的数据模型设计：</strong> 数据库的数据模型应该经过仔细设计，包括选择适当的表结构、列数据类型、主键和外键，以最大程度地减少数据冗余，并确保数据模型符合业务需求。</li>
<li><strong>缓存机制：</strong> 使用数据库系统提供的缓存机制，如数据缓存和执行计划缓存，以减少磁盘 I&#x2F;O 操作，提高查询性能。</li>
</ol>
<p><strong>存取方法优化：</strong></p>
<ol>
<li><p><strong>并发控制和事务管理：</strong> <mark>使用合适的并发控制策略，管理事务隔离级别，以减少锁冲突和提高并发性能</mark>。</p>
</li>
<li><p><strong>数据分区和分片：</strong> <mark>在分布式数据库中，使用数据分区和分片来分散查询负载，以提高性能和伸缩性</mark>。</p>
</li>
<li><p><strong>存储过程和函数：</strong>  使用存储过程和函数来封装常见的业务逻辑，以减少网络传输和提高性能。</p>
</li>
<li><p><strong>查询优化：</strong> 通过分析查询执行计划，优化查询语句，使用适当的连接方法和索引，以改善查询性能。可以使用工具和分析器来帮助确定查询瓶颈。</p>
</li>
<li><p><strong>定期维护：</strong> 定期执行数据库维护任务，如索引重建、统计信息更新和数据库重新组织，以确保数据库的最佳性能。</p>
</li>
</ol>
<h3 id="索引优化"><a href="#索引优化" class="headerlink" title="索引优化"></a>索引优化</h3><ol>
<li><mark><strong>经常在查询中作为条件被使用的列，应为其建立索引。</strong></mark></li>
<li><mark><strong>频繁进行排序或分组的列，应为其建立索引。</strong></mark></li>
<li><strong>一个列的值域很大时，应为其建立索引。</strong></li>
<li><strong>如果待排序的列有多个，应在这些列上建立复合索引。</strong></li>
<li><strong>可以使用系统工具来检查索引的完整性，必要时进行修复。另外，当数据库表更新大量数据后，删除并重建索引也可以提高查询速度。</strong></li>
</ol>
<h3 id="重组与重构"><a href="#重组与重构" class="headerlink" title="重组与重构"></a>重组与重构</h3><ol>
<li><strong>数据库重组</strong></li>
</ol>
<ul>
<li>指按照系统设计要求对数据库存储空间进行全面调整，如<mark>调整磁盘分区方法和存储空间、重新安排数据的存储、整理回收碎块等</mark>，以提高数据库性能。</li>
</ul>
<ol start="2">
<li><strong>数据库重构</strong></li>
</ol>
<ul>
<li>指由于数据库应用环境的不断变化，增加了新的应用或新的实体，取消了某些应用，有的实体与实体间的联系也发生了变化等，使得原有的数据库设计不能满足新的需求，此时需要<mark>调整数据库的模式和内模式</mark>。</li>
</ul>
<p><strong>区别：</strong></p>
<p> <mark>数据库的重组并不修改数据库原有设计的逻辑结构和物理结构，而数据库的重构则不同，它可以部分修改数据库的模式和内模式。</mark></p>
<h3 id="反规范化"><a href="#反规范化" class="headerlink" title="反规范化"></a>反规范化</h3><p>反规范化是将规范化的关系转换为非规范化的关系的过程。常用的反规范化方法有<strong>增加派生冗余列、增加冗余列、重新分组、分割表和新增汇总表</strong>等。</p>
<h4 id="派生冗余列"><a href="#派生冗余列" class="headerlink" title="派生冗余列"></a>派生冗余列</h4><p>派生性冗余列是数据库设计中的一种策略，它涉及在表中添加一个或多个列，这些列包含从其他列计算出来的值。这些派生列的值可以通过应用程序代码或数据库触发器等机制进行计算和维护。达到以<mark>牺牲空间来换取减少查询时间的目的</mark>。</p>
<p><strong>优点：</strong></p>
<ol>
<li><strong>提高查询性能：</strong> <mark>派生性冗余列可以减少复杂的计算和聚合函数操作</mark>，从而显著提高查询性能。特别是在大型数据集上进行聚合查询时，它们可以节省大量的计算时间。</li>
<li><strong>简化数据检索：</strong> 派生性冗余列使得某些信息可以直接从列中读取，<mark>减少执行复杂的计算或连接操作</mark>。这简化了数据检索的过程，提高了应用程序的响应速度。</li>
<li><strong>降低负载：</strong> 减少了实时计算的需求，这降低了数据库服务器的负载。这对于高并发环境下的应用程序尤其有利。</li>
<li><strong>支持离线分析：</strong> 派生性冗余列可以为离线数据分析提供便利，因为它们存储了聚合数据，可以用于生成报告和分析。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>破坏规范化规则</strong>：<mark>由于增加了派生性冗余字段，破坏了规范化规则</mark>。因为规范化的目标是消除数据中的冗余并确保数据的一致性。规范化通过将数据分解成多个表，并使用外键关系来维护数据的关联性，以减少数据冗余并提高数据完整性。当引入派生性冗余字段时，部分数据冗余会重新引入到数据库中。</li>
<li><strong>额外的存储开销：</strong> <mark>派生性冗余列需要额外的存储空间</mark>，尤其是在大型数据库中。这可能增加存储成本，并且需要更多的磁盘空间。</li>
<li><strong>数据一致性：</strong> 最大的缺点之一是维护数据一致性。当原始数据发生变化时，必须确保派生性冗余列的值也相应更新。如果更新不及时或不正确，可能导致数据不一致。</li>
<li><strong>复杂性增加：</strong> 派生性冗余列引入了数据复杂性。数据库管理员和开发人员需要确保数据的一致性，并处理派生列的维护。</li>
<li><strong>性能下降的风险：</strong> 在某些情况下，派生性冗余列可能导致性能下降，特别是在数据写入频繁的情况下。因为每次写入都需要更新冗余列，可能会增加写入操作的时间。</li>
<li><strong>不适用于动态数据：</strong> 对于频繁变化的数据，派生性冗余列可能不适用，因为它们需要频繁更新，可能导致性能问题。</li>
</ol>
<h4 id="分割表"><a href="#分割表" class="headerlink" title="分割表"></a>分割表</h4><p>分割表（Table Partitioning）是数据库设计中一种重要的优化技术，它将一个大型数据库表分成若干个更小、更易管理的子表，每个子表通常包含相似的数据。</p>
<p><strong>水平分割（Horizontal Partitioning）：</strong></p>
<ol>
<li><p><strong>基本概念：</strong> 水平分割是将一个表中的数据按行划分成多个子表，每个子表包含表的一部分数据。每个子表通常包含满足特定条件的行。</p>
</li>
<li><p><strong>应用场景：</strong> 水平分割适用于将大表划分为较小的子集，以提高查询性能、减少备份和恢复时间，或根据业务需求将数据分配给不同的地理位置或应用程序。</p>
</li>
<li><p><strong>示例：</strong> 如果有一个包含全球销售数据的表，可以通过水平分割将数据划分为多个子表，每个子表包含一个地理区域（例如，北美、欧洲、亚洲）的销售数据。</p>
</li>
<li><p><strong>数据结构：</strong> 每个子表具有与原始表相同的列结构，但只包含特定条件下的行。</p>
</li>
<li><p><strong>水平分割特点：</strong></p>
<ul>
<li><mark>水平分割是根据数据行的使用特点进行分割，分割之后所得的所有表的结构都相同</mark></li>
<li>大部分情况是局部使用，只有很少情况才全局查询时适合使用此方法。</li>
<li><mark>缺点：存储的数据不同。水平分割会给应用增加复杂度，特别在查询所有数据时需要Union（并）操作</mark></li>
</ul>
</li>
</ol>
<p><strong>垂直分割（Vertical Partitioning）：</strong></p>
<ol>
<li><strong>基本概念：</strong> 垂直分割是将一个表中的列按列划分成多个子表，每个子表包含表的一部分列。每个子表通常包含与某一方面或业务功能相关的列。</li>
<li><strong>应用场景：</strong> 垂直分割适用于将表中的列划分成更小、更容易管理的逻辑单元，以提高查询性能、降低维护成本或根据应用程序需求将数据分配给不同的应用程序或服务。</li>
<li><strong>示例：</strong> 如果有一个包含员工信息的表，可以通过垂直分割将表划分为两个子表，一个包含基本信息（如姓名、员工号、雇佣日期），另一个包含薪资信息（如工资、津贴）。</li>
<li><strong>数据结构：</strong> 不同的子表可以包含不同的列，但它们通常具有相同的行结构（即相同的主键）。</li>
<li><strong>垂直分割特点：</strong> <ul>
<li><mark>垂直分割是根据列的特点进行分割，分割之后所得的所有表中除了都含有主码列外其余列都不同</mark></li>
<li><mark>查询时会减少I&#x2F;O次数</mark></li>
<li>缺点：查询所有数据时需要Join (连接）操作。</li>
</ul>
</li>
</ol>
<h3 id="模式调整"><a href="#模式调整" class="headerlink" title="模式调整"></a>模式调整</h3><p>数据库优化工作中的模式调整工作涉及对数据库结构（模式）进行修改和调整，以改进性能、减少数据冗余、提高查询效率或适应新的业务需求。</p>
<p><strong>模式调整工作：</strong></p>
<ol>
<li><strong>添加索引：</strong> 在需要的列上添加索引，以加速查询操作。优化选择合适的索引类型和列，以提高性能。</li>
<li><strong>表的拆分与合并：</strong> 根据数据量和查询需求，将表格拆分成更小的表或合并多个表以减少连接操作。</li>
<li><strong>冗余列的引入：</strong> 引入冗余列以避免频繁的计算或连接操作。这可以提高查询性能，尽管需要维护冗余数据的一致性。</li>
<li><strong>更改数据类型：</strong> 优化列的数据类型以减少存储空间占用或适应新的数据要求。</li>
<li><strong>删除不必要的列：</strong> 移除不再使用或不必要的列，以减少数据表的宽度和存储开销。</li>
<li><strong>引入新的关联关系：</strong> 根据新的业务需求引入新的关联关系或关联表，以支持新的查询和数据操作。</li>
<li><strong>更改主键和外键：</strong> 调整主键和外键以更好地满足数据库约束和关系。</li>
<li><strong>数据清理和规范化：</strong> 清理不必要的数据并进行数据规范化，以减少数据冗余和提高数据一致性。</li>
<li><strong>重命名对象：</strong> 为了更好地反映数据的含义，对表格、列、索引等对象进行重命名。</li>
<li><strong>引入视图和存储过程：</strong> 使用视图和存储过程来封装复杂的查询和业务逻辑，以简化数据访问。</li>
<li><strong>安全性调整：</strong> 根据安全需求修改表格和列的权限和访问控制。</li>
<li><strong>数据迁移和导入：</strong> 将数据从一个数据库迁移到另一个数据库，或从不同数据源导入数据。</li>
</ol>
<p><mark><strong>注意：</strong></mark></p>
<p><mark>模式调整（Schema Refactoring）并不一定要符合第三范式（3NF）要求</mark>，因为第三范式是一种关系数据库设计规范，而模式调整通常是在数据库已经存在并且需要进行改进或优化时进行的一种操作。</p>
<p><mark>模式调整的目的通常是优化数据库的性能、降低复杂性、提高查询效率或满足特定的业务需求</mark>。<mark>在某些情况下，为了实现这些目标，可能需要引入冗余数据、合并表或改变数据的结构，这可能违反了第三范式的原则，但却是为了更好地满足数据库的实际需求</mark>。</p>
<p>第三范式要求一个关系数据库中的每个非主属性都必须直接依赖于候选键（也就是说，没有传递依赖关系）。虽然第三范式是一个有益的设计原则，有助于减少数据冗余和提高数据的一致性，但在实际数据库管理中，可能会存在一些例外情况，需要进行模式调整，不一定要遵循第三范式。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://Liooser.github.io">Liooser</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://liooser.github.io/post/61cdd72.html">https://liooser.github.io/post/61cdd72.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Liooser.github.io" target="_blank">Liooser's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/Liooser/Liooser.github.io/main/images/index/Database_level_3.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/post/e570cd86.html"><img class="next-cover" src="https://raw.githubusercontent.com/Liooser/Liooser.github.io/main/images/index/Database_level_3.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据库三级【安全管理】</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/Liooser/Liooser.github.io/main/images/index/5.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Liooser</div><div class="author-info__description">潮落之后是潮起</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://haiyong.site/moyu/"><i class="iconfont icon-youxishoubing"></i><span>摸鱼</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://Liooser.github.io" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><b><font color="#e66b6d">双</font> <font color="#e66d98">手</font> <font color="#e66cc6">合</font> <font color="#cc6de6">十</font> <font color="#9770e6">成</font> <font color="#6d93e6">为</font> <font color="#6fcde6">自</font> <font color="#72e6b6">己</font> <font color="#72e689">的</font> <font color="#99e670">神</font>, <font color="#cde670">自</font> <font color="#e6df72">己</font> <font color="#e6c073">所</font> <font color="#e6a271">信</font> <font color="#e6796f">念</font> <font color="#e65454">的</font> <font color="#e63333">即</font> <font color="#e62c2c">是</font> <font color="#e60101">信</font> <font color="#e60101">仰</font></b> <p align="center"><img src="https://haiyong.site/img/img-blog.csdnimg.cn/f7384c88956d4378b72e47548e19c9f8.gif" width="50" alt="mao"></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%90%E8%A1%8C%E7%BB%B4%E6%8A%A4"><span class="toc-number">1.</span> <span class="toc-text">数据库运行维护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">监控分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">数据库优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E5%92%8C%E5%AD%98%E5%8F%96%E6%96%B9%E6%B3%95%E4%BC%98%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">存储结构和存取方法优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">索引优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%BB%84%E4%B8%8E%E9%87%8D%E6%9E%84"><span class="toc-number">2.3.</span> <span class="toc-text">重组与重构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E8%A7%84%E8%8C%83%E5%8C%96"><span class="toc-number">2.4.</span> <span class="toc-text">反规范化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E5%86%97%E4%BD%99%E5%88%97"><span class="toc-number">2.4.1.</span> <span class="toc-text">派生冗余列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E8%A1%A8"><span class="toc-number">2.4.2.</span> <span class="toc-text">分割表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E8%B0%83%E6%95%B4"><span class="toc-number">2.5.</span> <span class="toc-text">模式调整</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/61cdd72.html" title="数据库三级【运行维护与优化】"><img src="https://raw.githubusercontent.com/Liooser/Liooser.github.io/main/images/index/Database_level_3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据库三级【运行维护与优化】"/></a><div class="content"><a class="title" href="/post/61cdd72.html" title="数据库三级【运行维护与优化】">数据库三级【运行维护与优化】</a><time datetime="2023-09-17T16:00:00.000Z" title="发表于 2023-09-18 00:00:00">2023-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/e570cd86.html" title="数据库三级【安全管理】"><img src="https://raw.githubusercontent.com/Liooser/Liooser.github.io/main/images/index/Database_level_3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据库三级【安全管理】"/></a><div class="content"><a class="title" href="/post/e570cd86.html" title="数据库三级【安全管理】">数据库三级【安全管理】</a><time datetime="2023-09-16T16:00:00.000Z" title="发表于 2023-09-17 00:00:00">2023-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/24d51f4c.html" title="数据库三级【数据库及数据库对象】"><img src="https://raw.githubusercontent.com/Liooser/Liooser.github.io/main/images/index/Database_level_3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据库三级【数据库及数据库对象】"/></a><div class="content"><a class="title" href="/post/24d51f4c.html" title="数据库三级【数据库及数据库对象】">数据库三级【数据库及数据库对象】</a><time datetime="2023-09-16T16:00:00.000Z" title="发表于 2023-09-17 00:00:00">2023-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/6699cf8.html" title="数据库三级【数据库后台编程技术】"><img src="https://raw.githubusercontent.com/Liooser/Liooser.github.io/main/images/index/Database_level_3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据库三级【数据库后台编程技术】"/></a><div class="content"><a class="title" href="/post/6699cf8.html" title="数据库三级【数据库后台编程技术】">数据库三级【数据库后台编程技术】</a><time datetime="2023-09-14T16:00:00.000Z" title="发表于 2023-09-15 00:00:00">2023-09-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/d47651.html" title="常用工具类库"><img src="https://raw.githubusercontent.com/Liooser/Liooser.github.io/main/images/index/b9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="常用工具类库"/></a><div class="content"><a class="title" href="/post/d47651.html" title="常用工具类库">常用工具类库</a><time datetime="2023-08-15T16:00:00.000Z" title="发表于 2023-08-16 00:00:00">2023-08-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Liooser</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="true" async="async"></script><script>(function(d, w, c) {
    w.ChatraID = 'SYuwBgxFrsHfNGEue';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
})(document, window, 'Chatra');

if (true) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      Chatra('openChat')
    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      Chatra('hide')
    }
    function chatBtnShow () {
      Chatra('show')
    }
  }
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = 'b16a1fa0e63c46a4b8f28abfb06ae3fe';
  var gaud_map_key = 'e2b04289e870b005374ee030148d64fd&s=rsv3';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '112.982279,28.19409';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>